<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cinema.jnlp">
  <information>
    <title>Cinema</title>
    <vendor>Lazar</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cinema.jar" size="267186222" download="eager" />
    <jar href="lib\JFoenix-master.jar" size="2566540" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.10.1.jar" size="6623425" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cinema" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cinema.Cinema"  name="Cinema" />
  <update check="always"/>
</jnlp>
